<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; right: 0; width: 80%; float: right;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding-bottom: 50px; width: 80%; float: right;}
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) { background: #eee; }
      #listUser {float: left; width: 20%; height: 1000px; background-color: rgb(130, 224, 255); position: fixed;}
    </style>
  </head>
  <body>
    <ul id="messages"><!-- here we print messages --></ul> 
    <form action="">
      <input id="m"/><button>Send</button>
    </form>
    <div id="listUser">
        <p>Liste des utilisateurs</p>
        <ul id="userList"></ul>
    </div>
  </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var pseudo = prompt("Renseigner un identifiant :")
            var socket = io(); //connect

            console.log(pseudo);
            socket.emit('userConnection', pseudo);


                                // SEND TO THE BACK 
            $('form').submit(function(){ //when i submit my form
                socket.emit('chat msg', $('#m').val()); //emit the message enter in m
                $('#m').val(''); //clean m for new messages
                return false; 
            });

                                // RECEIVE AND PRINT MSG   
            socket.on('chat msg', function(msg){ //on chat message event
                $('#messages').append($('<li>').text(msg)); //print message in messages list 
                scrollToBottom();
            });

            socket.on('addUser', function(msg){ //on chat message event
                $('#userList').append($('<li>').text(msg)); //print message in messages list 
            });

        });

        function scrollToBottom() {
            if ($(window).scrollTop() + $(window).height() + 2 * $('#messages li').last().outerHeight() >= $(document).height()) {
                $("html, body").animate({ scrollTop: $(document).height() }, 0);
            }
        }
    </script>
</html>